<?xml version="1.0" encoding="utf-8"?>
<CLAS CLSNAME="ZCL_MONGO_CONNECTION" VERSION="1" LANGU="E" DESCRIPT="Mongo DB Connection" CATEGORY="00" EXPOSURE="0" STATE="1" RELEASE="0" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
 <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
 <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <attribute CLSNAME="ZCL_MONGO_CONNECTION" CMPNAME="CLIENT" VERSION="1" LANGU="E" DESCRIPT="HTTP Client Abstraction" EXPOSURE="2" STATE="1" EDITORDER="1 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="IF_HTTP_CLIENT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <method CLSNAME="ZCL_MONGO_CONNECTION" CMPNAME="CLOSE" VERSION="1" LANGU="E" DESCRIPT="Close connection" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <source>METHOD close.

  client-&gt;close( ).

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_MONGO_CONNECTION" CMPNAME="CONNECT" VERSION="1" LANGU="E" DESCRIPT="Connect to Mongo DB" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_MONGO_CONNECTION" CMPNAME="CONNECT" SCONAME="HOST" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <parameter CLSNAME="ZCL_MONGO_CONNECTION" CMPNAME="CONNECT" SCONAME="PORT" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING" PARVALUE="&apos;27080&apos;"/>
  <parameter CLSNAME="ZCL_MONGO_CONNECTION" CMPNAME="CONNECT" SCONAME="CONNECTION" VERSION="1" LANGU="E" DESCRIPT="Mongo DB Connection" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_MONGO_CONNECTION"/>
  <source>METHOD CONNECT.

  CREATE OBJECT connection
    EXPORTING
      host = host
      port = port.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_MONGO_CONNECTION" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="E" DESCRIPT="CONSTRUCTOR" EXPOSURE="0" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="2" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_MONGO_CONNECTION" CMPNAME="CONSTRUCTOR" SCONAME="HOST" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="2" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <parameter CLSNAME="ZCL_MONGO_CONNECTION" CMPNAME="CONSTRUCTOR" SCONAME="PORT" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="2" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD constructor.

  cl_http_client=&gt;create(
    EXPORTING
      host   = host
      service = port
    IMPORTING
      client = client
    EXCEPTIONS
      argument_not_found = 1
      plugin_not_active  = 2
      internal_error     = 3
      ).

*  client-&gt;request-&gt;set_header_field(
*    name = &apos;~request_uri&apos;
*    value = &apos;_connect&apos;
*    ).
*
*  client-&gt;request-&gt;set_header_field(
*    name  = &apos;~request_method&apos;
*    value = &apos;POST&apos;
*    ).
*
*  client-&gt;request-&gt;set_header_field(
*    name = &apos;Content-Type&apos;
*    value = &apos;application/x-www-form-urlencoded&apos;
*    ).
*
*  client-&gt;send( EXCEPTIONS http_communication_failure = 8 ).
*  CHECK sy-subrc = 0.
*
*  client-&gt;receive( EXCEPTIONS http_communication_failure = 8 ).

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_MONGO_CONNECTION" CMPNAME="COPYRIGHT" VERSION="1" LANGU="E" DESCRIPT="Copyright" EXPOSURE="0" STATE="1" EDITORDER="5 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <source>METHOD copyright.

*--------------------------------------------------------------------*
*
* moDBap
* The Mongo DB API
* Copyright (C) 2010 Uwe Fetzer
*
* Project home: https://github.com/se38/CoDBap
*
* Published under Apache License, Version 2.0
* http://www.apache.org/licenses/LICENSE-2.0.html
*
*--------------------------------------------------------------------*

  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_MONGO_CONNECTION" CMPNAME="DB" VERSION="1" LANGU="E" DESCRIPT="Set DB" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_MONGO_CONNECTION" CMPNAME="DB" SCONAME="DBNAME" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <parameter CLSNAME="ZCL_MONGO_CONNECTION" CMPNAME="DB" SCONAME="DB" VERSION="1" LANGU="E" DESCRIPT="Mongo DB db" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_MONGO_DB"/>
  <source>METHOD db.

  CREATE OBJECT db
    EXPORTING
      connection = me
      dbname     = dbname.

ENDMETHOD.</source>
 </method>
</CLAS>
