<?xml version="1.0" encoding="utf-16"?>
<CLAS CLSNAME="ZCX_MODBAP" VERSION="1" LANGU="E" DESCRIPT="Exception Class moDBap" UUID="000C2924C4D21EE196C098A28E81925D" CATEGORY="40" EXPOSURE="2" STATE="1" RELEASE="0" AUTHOR="SE38_UWE" CREATEDON="20120218" CHANGEDON="00000000" CHGDANYON="00000000" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" R3RELEASE="702" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 " REFCLSNAME="CX_STATIC_CHECK">
 <implementing CLSNAME="ZCX_MODBAP" REFCLSNAME="IF_T100_MESSAGE" VERSION="1" EXPOSURE="2" STATE="1" AUTHOR="SE38_UWE" CREATEDON="20120218" CHANGEDON="00000000" RELTYPE="1" EDITORDER="0 "/>
 <publicSection>class ZCX_MODBAP definition
  public
  inheriting from CX_STATIC_CHECK
  final
  create public .

public section.
*&quot;* public components of class ZCX_MODBAP
*&quot;* do not include other source files here!!!

  interfaces IF_T100_MESSAGE .

  constants:
    begin of COMMUNICATION_FAILURE,
      msgid type symsgid value &apos;ZMODBAP&apos;,
      msgno type symsgno value &apos;001&apos;,
      attr1 type scx_attrname value &apos;&apos;,
      attr2 type scx_attrname value &apos;&apos;,
      attr3 type scx_attrname value &apos;&apos;,
      attr4 type scx_attrname value &apos;&apos;,
    end of COMMUNICATION_FAILURE .
  constants:
    begin of DB_ERROR,
      msgid type symsgid value &apos;ZMODBAP&apos;,
      msgno type symsgno value &apos;002&apos;,
      attr1 type scx_attrname value &apos;RESPONSE&apos;,
      attr2 type scx_attrname value &apos;&apos;,
      attr3 type scx_attrname value &apos;&apos;,
      attr4 type scx_attrname value &apos;&apos;,
    end of DB_ERROR .
  constants:
    begin of PARAMETER_ERROR,
      msgid type symsgid value &apos;ZMODBAP&apos;,
      msgno type symsgno value &apos;003&apos;,
      attr1 type scx_attrname value &apos;&apos;,
      attr2 type scx_attrname value &apos;&apos;,
      attr3 type scx_attrname value &apos;&apos;,
      attr4 type scx_attrname value &apos;&apos;,
    end of PARAMETER_ERROR .
  data RESPONSE type STRING .

  methods CONSTRUCTOR
    importing
      !TEXTID like IF_T100_MESSAGE=&gt;T100KEY optional
      !PREVIOUS like PREVIOUS optional
      !RESPONSE type STRING optional .</publicSection>
 <protectedSection>protected section.
*&quot;* protected components of class ZCX_MODBAP
*&quot;* do not include other source files here!!!</protectedSection>
 <privateSection>private section.
*&quot;* private components of class ZCX_MODBAP
*&quot;* do not include other source files here!!!</privateSection>
 <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
 <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <attribute CLSNAME="ZCX_MODBAP" CMPNAME="COMMUNICATION_FAILURE" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="1 " AUTHOR="SE38_UWE" CREATEDON="20120218" CHANGEDBY="SE38_UWE" CHANGEDON="20120218" ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="14 " SRCCOLUMN1="4 " SRCROW2="21 " SRCCOLUMN2="31 " LOCKED="X" TYPESRC_LENG="313 " TYPESRC="begin of COMMUNICATION_FAILURE,
      msgid type symsgid value &apos;ZMODBAP&apos;,
      msgno type symsgno value &apos;001&apos;,
      attr1 type scx_attrname value &apos;&apos;,
      attr2 type scx_attrname value &apos;&apos;,
      attr3 type scx_attrname value &apos;&apos;,
      attr4 type scx_attrname value &apos;&apos;,
    end of COMMUNICATION_FAILURE
"/>
 <attribute CLSNAME="ZCX_MODBAP" CMPNAME="DB_ERROR" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="2 " AUTHOR="SE38_UWE" CREATEDON="20120218" CHANGEDBY="SE38_UWE" CHANGEDON="20120218" ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="23 " SRCCOLUMN1="4 " SRCROW2="30 " SRCCOLUMN2="18 " LOCKED="X" TYPESRC_LENG="295 " TYPESRC="begin of DB_ERROR,
      msgid type symsgid value &apos;ZMODBAP&apos;,
      msgno type symsgno value &apos;002&apos;,
      attr1 type scx_attrname value &apos;RESPONSE&apos;,
      attr2 type scx_attrname value &apos;&apos;,
      attr3 type scx_attrname value &apos;&apos;,
      attr4 type scx_attrname value &apos;&apos;,
    end of DB_ERROR
"/>
 <attribute CLSNAME="ZCX_MODBAP" CMPNAME="PARAMETER_ERROR" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="3 " AUTHOR="SE38_UWE" CREATEDON="20120218" CHANGEDBY="SE38_UWE" CHANGEDON="20120218" ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="32 " SRCCOLUMN1="4 " SRCROW2="39 " SRCCOLUMN2="25 " LOCKED="X" TYPESRC_LENG="301 " TYPESRC="begin of PARAMETER_ERROR,
      msgid type symsgid value &apos;ZMODBAP&apos;,
      msgno type symsgno value &apos;003&apos;,
      attr1 type scx_attrname value &apos;&apos;,
      attr2 type scx_attrname value &apos;&apos;,
      attr3 type scx_attrname value &apos;&apos;,
      attr4 type scx_attrname value &apos;&apos;,
    end of PARAMETER_ERROR
"/>
 <attribute CLSNAME="ZCX_MODBAP" CMPNAME="RESPONSE" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="4 " AUTHOR="SE38_UWE" CREATEDON="20120218" CHANGEDBY="SE38_UWE" CHANGEDON="20120218" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <inheritance CLSNAME="ZCX_MODBAP" REFCLSNAME="CX_STATIC_CHECK" VERSION="1" STATE="1" AUTHOR="SE38_UWE" CREATEDON="20120218" CHANGEDON="00000000"/>
 <method CLSNAME="ZCX_MODBAP" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="E" DESCRIPT="CONSTRUCTOR" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " AUTHOR="SE38_UWE" CREATEDON="20120218" CHANGEDON="00000000" MTDTYPE="2" MTDDECLTYP="0" LOCKED="X" R3RELEASE="702" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCX_MODBAP" CMPNAME="CONSTRUCTOR" SCONAME="TEXTID" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="2" EDITORDER="1 " DISPID="0 " AUTHOR="SE38_UWE" CREATEDON="20120218" CHANGEDBY="SE38_UWE" CHANGEDON="20120218" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="0" TYPE="IF_T100_MESSAGE=&gt;T100KEY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCX_MODBAP" CMPNAME="CONSTRUCTOR" SCONAME="PREVIOUS" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="2" EDITORDER="2 " DISPID="0 " AUTHOR="SE38_UWE" CREATEDON="20120218" CHANGEDBY="SE38_UWE" CHANGEDON="20120218" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="0" TYPE="PREVIOUS" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCX_MODBAP" CMPNAME="CONSTRUCTOR" SCONAME="RESPONSE" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="2" EDITORDER="3 " DISPID="0 " AUTHOR="SE38_UWE" CREATEDON="20120218" CHANGEDBY="SE38_UWE" CHANGEDON="20120218" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING" PAROPTIONL="X"/>
  <source>method CONSTRUCTOR.
CALL METHOD SUPER-&gt;CONSTRUCTOR
EXPORTING
PREVIOUS = PREVIOUS
.
me-&gt;RESPONSE = RESPONSE .
clear me-&gt;textid.
if textid is initial.
  IF_T100_MESSAGE~T100KEY = IF_T100_MESSAGE=&gt;DEFAULT_TEXTID.
else.
  IF_T100_MESSAGE~T100KEY = TEXTID.
endif.
endmethod.</source>
 </method>
</CLAS>
